server {
	listen 14652;

	resolver 114.114.114.114;
	server_name localhost;
	set $root /media/d/OI/program/openresty_based_web_framework;

	error_log /var/log/openresty_based_web_framework/error.log notice;
	lua_code_cache off;

	location ~ ^/(.*)/?$ {
        	content_by_lua_file $root/$1.lua; 
	}
}